# spring-boot-starter-parant

./: README.md  pom.xml
spring-boot-starter-handlebars/: pom.xml
spring-boot-starter-handlebars/src/main/java/com/adc/boot/autoconfigure/handlebars/annotation/: HandlebarsHelper.java
spring-boot-starter-handlebars/src/main/java/com/adc/boot/autoconfigure/handlebars/config/: HandlebarsAutoConfiguration.java  HandlebarsHelpersAutoConfiguration.java
spring-boot-starter-handlebars/src/main/java/com/adc/boot/autoconfigure/handlebars/property/: HandlebarsProperties.java  HandlebarsValueResolversProperties.java
spring-boot-starter-handlebars/src/main/java/com/adc/boot/autoconfigure/handlebars/provider/: HandlebarsTemplateAvailabilityProvider.java
